{
  "expo": {
    "name": "PetLink",
    "slug": "petlink-complete",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petlink.app"
    },
    "android": {
      "package": "com.petlink.app",
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}